T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
AND=4
ANDALSO=5
CHARACTER_LITERAL=6
CTYPE=7
DATETIME_LITERAL=8
DECIMAL_LITERAL=9
DIRECTCAST=10
DOT=11
Digits=12
Exponent=13
FALSE=14
FLOATING_POINT_LITERAL=15
FloatTypeSuffix=16
HEX_LITERAL=17
HexDigit=18
IDENTIFIER=19
IIF=20
IS=21
LETTER=22
NOT=23
NOTHING=24
NumericTypeSuffix=25
OR=26
ORELSE=27
STRING_LITERAL=28
TIMESPAN_LITERAL=29
TRUE=30
WS=31
XOR=32
'%'=33
'&'=34
'('=35
')'=36
'*'=37
'+'=38
','=39
'-'=40
'/'=41
'<'=42
'<='=43
'<>'=44
'='=45
'>'=46
'>='=47
'^'=48
